.container{
  position: relative;
  display: block;
  background: #bbada0;
  padding: 15px 25px;
  font-size: 25px;
  height: 30px;
  line-height: 47px;
  font-weight: bold;
  border-radius: 3px;
  color: white;
  margin: 8px;
  text-align: center;
  &::after{
    position: absolute;
    width: 100%;
    top: 10px;
    left: 0;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 13px;
    text-align: center;
    color: #eee4da;
    content: "Step";
  }
}